spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.error.include-message=always
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
jwt.secret=javainuse